{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Prof Ghrist (youtube)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 mathematics of behavior and classification of how the system changes over time\
\
example:\
pendulum swinging.  what period?  what rate?  how does it depend on initial conditions?\
\
what do we want to know / do?\
predict the future\
model a system: write equations that can be analyzed\
\
Poll 1 (zoom): familiarity with the term dynamical systems\
haven't heard it before\
heard it but don't know what it is\
kinda know\
confident in knowledge\
\
Poll 2 (slack/poll everywhere): think about something you learned recently and what helped you learn it.  Post: a summary of something you know helps you learn.\
\
Poll 3 (slack/poll everywhere): 
\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What behaviors by teammates are helpful for you in collaborative learning?\
\
}