{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh6180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mathematics of behavior and classification of how the system changes over time\
\
example:\
pendulum swinging.  what period?  what rate?  how does it depend on initial conditions?\
\
what do we want to know / do?\
predict the future\
model a system: write equations that can be analyzed\
\
\
initial motivation is from mechanical systems\
\
time is the crucial variable.  continuous time (real variable) vs discrete systems (integer variable).\
t vs n\
if the system is invertible time can be negative.\
solutions are continuous functions vs solutions are discrete sequences\
there's a connection between these\
\
evolution occurs in a state space\
}